<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cc.stock.market.sim</groupId>
  <artifactId>stock.market.sim</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
        	<configuration>
		          <release>11</release>
		</configuration>
	</plugin>
	<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
			<execution>
		        <phase>package</phase>
	        	<goals>
	        	  <goal>single</goal>
        		</goals>
      		</execution>
    	</executions>
    	<configuration>
      	<archive>
        	<manifest>
          		<addClasspath>true</addClasspath>
          		<mainClass>com.cc.stock.market.launcher.MarketStockSim</mainClass>
        	</manifest>
      	</archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin> 
  </plugins>
 </build>
</project>