<!-- Copyright Apache 2.0 2021 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cc.stock.market.sim.root</groupId>
	<artifactId>com.cc.stock.market.sim.root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>com.cc.stock.market.sim</module>
		<module>com.cc.stock.market.test</module>
	</modules>
</project>