<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cc.stock.market.test</groupId>
	<artifactId>com.cc.stock.market.test</artifactId>
	<name>com.cc.stock.market.test</name>
	<description>Tests for Market Stock Simulator</description>

	<parent>
		<groupId>com.cc.stock.market.sim.root</groupId>
		<artifactId>com.cc.stock.market.sim.root</artifactId>
		<version>0.0.1</version>
	</parent>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit4</artifactId>
					<version>2.22.0</version>
				</dependency>
			</dependencies>
			<configuration>
				<includes>
					<include>**/*.java</include>
				</includes>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>